@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,800;1,100;1,200;1,300;1,400;1,700&display=swap');
.root{
    --color-primary: rgb(200, 16, 46);
    --color-secundary: #1d0303; 
    --color-bg: #eee;
    --color-white: #fff; 
    --box-shadow: 0 1rem 2rem #ffffff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    appearance: 0;
}

body{
    width: 100vw;
    height: 100vh;
    background-color: #eee;
    font-family: 'Poppins',sans-serif;
    justify-content: center;
    align-items: center;
    outline: 0;
}

h1{
    font-size: 20px;
    font-weight: 800;
}

h2{
    font-size: 18px;
    font-weight: 600;
}

h3{
    font-weight: 500;
}

p{
    font-weight: 400;
}

.menu-header{
    width: 100%;
    height: 13vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #fff;
    box-shadow: 0 1rem 2rem #d2caca;;
}

.menu-header .logo img{
    width: 10rem;
    height: 100%;
}

.menu-header .info-header{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    height: 5vh; 
}

.menu-header .info-header .sign-in{
    background-color: rgb(200, 16, 46);
    color: #fff;
    padding: 10px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s;
}

.menu-header .info-header .sign-in:hover{
    background-color: rgb(202, 79, 99);
    transition: all 0.3s;
}

.menu-header .info-header .login{
    cursor: pointer;
}

.menu-header .info-header .login:hover{
    cursor: pointer;
    color: rgb(202, 79, 99);
    transition: all 0.3s;
}

.header-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-content .banner img{
    width: 100vw;
    height: 50vh;
    border-radius: 10px;
}

.card{
    width: 50vw;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: -50px;
    border-radius: 30px;
    box-shadow: 0 1rem 2rem #f8f4f4;
}

.info-card{
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-card h2{
    text-align: center;
}
.card .card-img img{
    width: 20vw;
}

.card .card-location{
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card .card-location .form{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    height: 2rem;
    border-radius: 15px;
    margin-top: 1rem;
    padding: 20px;
}

.card .card-location a{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: rgb(200, 16, 46);
    margin-top: .8rem;
    gap: 1px;
    outline: none;
    text-decoration: none;
}


.card .card-location a span{
    font-size: 12px;
}

.main-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: .1rem;
}

.main-content img{
    width: 20vw;
}

.cardapio {
    display: flex;
    justify-content: center;
    gap: 4rem;
    margin-top: 2rem;
}

.cardapio .aside{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 50px;
}

.cardapio .aside .combos{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.cardapio .aside h1{
    text-align: center;
    font-size: 40px;
}

.cardapio .aside .combos .combos-content{
    display: flex;
    margin-bottom: 4rem;
    gap: .5rem;
}

.cardapio .aside .combos .combos-content .card{
    display: flex;
    flex-direction: row;
}

.card .value-combos {
    background-color: rgb(200, 16, 46);
    color: #fff;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin-top: -5em;
}

.card .value-combos h3{
    font-size: 15px;
    text-align: center;
}
.cardapio .aside .combos .combos-content .card img{
    width: 7rem;
}

.cardapio .main-cardapio{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.cardapio .main-cardapio .banners {
    width: 100%;
}

.cardapio .main-cardapio .banners img{
    width: 80%;
    height: 20vh;
    border-radius: 10px;
}

.footer-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 40px;
    background-color: rgb(62, 2, 12);
    color: #c6c0c0;
    left: 0;
    margin-top: 5rem;
}

.footer-container .cards-footer {
    width: 100%;
    display: flex;
    justify-content: center;
    
}

.footer-container .cards-footer .card-content{
    text-decoration-style: none;
    list-style: none;
    margin: 50px;
}


.card-content h3{
    margin-bottom: .4em;
}

.footer-container .cards-footer .card-content ul{
    list-style: none;
}

.footer-container .cards-footer .card-content .icons i{
    font-size: 30px;
}

.footer-container .copy{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

@media screen and (max-width: 980px) {
    .cardapio {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-left: 0;
        
    } 

    .cardapio .aside{
        width: inherit;
        padding: 100px 100px 0;
        text-align: center;
    }

    .cardapio .main-cardapio{
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .cardapio .main-cardapio .banners {
        text-align: center;
    }

    .header-content .banner img{
        height: 40vh;
    }

    .header-content .card .info-card {
        display: flex;
        flex-direction: column;
    }

    .footer-container .cards-footer{
        margin: 0;
        gap: 0;
    }
   
}

@media screen and (max-width: 568px) {
    .menu-header {
        padding: 20px;
        position: fixed;
    }

    .menu-header .info-header h2{
        font-size: 12px;
    }

    .main-content {
        width: 100%;
        padding: 50px 50px 0;
    }
    .main-content img {
        width: 80%;
    }

    .main-cardapio{
        width: 100%
    }

    .header-content .banner img{
        margin-top: 4em;
    }

    .header-content .card{
        width: 70%;
    }

    .header-content .card .info-card h2{
        font-size: 15px;
    }

    .header-content .card .card-location p{
        font-size: 12px;
    }
    
    .combos-content {
        width: 100%;
        justify-content: center;
    }

    .card .value-combos {
        background-color: rgb(200, 16, 46);
        color: #fff;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        padding: 15px;
        margin-top: -3em;
    }
    
    .card .value-combos h3{
        font-size: 10px;
        text-align: center;
    }
    
    .footer-container .cards-footer{
        display: flex;
        flex-direction: column;
    }

    .footer-container .cards-footer .card-content {
        margin: 15px;
    }


}